spring.datasource.url=jdbc:mysql://localhost:62745/acme
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.com.acme=INFO